<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="top" >

    <Button
        android:id="@+id/auth"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_selector"
        android:layout_centerHorizontal="true"
        android:onClick="onOauth"
        android:text="微博认证OAUTH2.0" />
        

    <TextView
        android:id="@+id/show"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/auth"
        android:layout_marginLeft="10dp" />
    
    <TextView
        android:id="@+id/uid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/show"
        android:layout_marginLeft="10dp" />
    
    <TextView
        android:id="@+id/screen_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/uid"
        android:gravity="center"
        android:textSize="25dp"
        android:layout_marginLeft="10dp" />
    
    <Button
        android:id="@+id/apiCancel"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_selector"
        android:layout_below="@id/screen_name"
        android:layout_centerHorizontal="true"
        android:text="注销"
        android:visibility="invisible" />

</RelativeLayout>